{
    "tabWidth": 2,
    "semi": false,
    "singleQuote": false,
    "quoteProps": "as-needed",
    "trailingComma": "all",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "arrowParens": "always",
    "printWidth": 140,
    "endOfLine": "auto",
    "vueIndentScriptAndStyle": true
}